VITE_YOUTUBE_API_KEY=your_new_api_key
VITE_SUPABASE_URL=https://mklocyjelfgblpgenupz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbG9jeWplbGZnYmxwZ2VudXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA0MDAsImV4cCI6MjA3NjAzNjQwMH0.Auu26L6QTT28hZRy6QH8p0jtELGzs9E_ewz0eVYq2oo
